{"coreErr:000001":"无权限：{errorMsg}","coreErr:000002":"{errorMsg}：不存在或已删除","coreErr:000003":"版本错误：{errorMsg}","coreErr:000004":"存在子节点，不可删除","coreErr:000005":"加入的成员已存在，名称为{name}","coreErr:000006":"{errorMsg}：不能重复！","coreErr:000007":"未选择图片","coreErr:000008":"只支持图片格式：.jpg|.jpeg|.png|.bmp|.svg|.gif","coreErr:000009":"图片宽高超过限制：{0}*{1}","coreErr:000010":"图片大小超过限制：{0}M","coreErr:000011":"应用导出错误：{errorMsg}","coreErr:000012":"应用导入错误：{errorMsg}","coreErr:000013":"操作失败：{errorMsg}","coreErr:000014":"{errorMsg}：不能为空","coreErr:000015":"链接地址不正确","coreErr:000016":"此数据源已被数据集使用，无法删除","coreErr:000017":"执行key已存在","coreErr:000018":"应用创建错误：{errorMsg}","coreErr:000019":"暂不支持数据库类型：{name}","coreErr:000020":"危险的sql语句","coreErr:000021":"不能给{name}分配权限","coreErr:000022":"当前用户为继承权限，不能删除","coreErr:000023":"无应用权限，不可导出","coreErr:000024":"导出应用失败：{errorMsg}","coreErr:000025":"启动根文件未找到","coreErr:000026":"启动文件反序列化失败,请检查文件数据格式是否正确","coreErr:000027":"启动根文件版本格式错误","coreErr:000028":"不支持导入,版本低于2.0","coreErr:000029":"{name}不能超过{count}字符","coreErr:000030":"不能使用此{name}","coreErr:000031":"此域名已被回收站中的({name})应用占用，请选择其他域名或在回收站中彻底删除该应用","coreErr:000032":"{name}不能为以下字符串{value}","coreErr:000033":"未选择新增成员","coreErr:000034":"范围错误","coreErr:000035":"文件格式必须为{name}","coreErr:000036":"此页面是默认页面，请解除绑定后再删除","coreErr:000037":"当前版本已发布","coreErr:000038":"当前版本不存在","coreErr:000039":"仅支持上传.zip格式文件","coreErr:000040":"请输入正确的链接地址","coreErr:000041":"请选择文件","coreErr:000042":"当前应用已绑定微信配置","coreErr:000043":"当前应用已绑定钉钉配置","coreErr:000044":"读取模板文件错误，{errorMsg}","coreErr:000045":"默认分组不允许删除","coreErr:000046":"该分组下存在变量，不支持删除","coreErr:000047":"默认分组不允许修改","coreErr:000048":"{errorMsg}详细请看企业微信的错误编码","coreErr:000049":"应用菜单同步失败","coreErr:000050":"应用菜单同步成功","coreErr:000051":"，但是由于微信限制，一级菜单最多只能同步3个，二级菜单最多只能同步5个","coreErr:000052":"请先保存企业微信同步基础信息","coreErr:000053":"当前应用已使用过模板创建，不允许重复创建","coreErr:000054":"验证规则失败：{errorMsg}","coreErr:000055":"该应用已被禁用在线编辑","coreErr:000056":"标签名称已存在","coreErr:000057":"此表名前缀已被回收站中的({name})应用占用，请选择其他表名前缀或在回收站中彻底删除该应用","coreErr:000058":"当前页面已被菜单绑定，请选择其他页面绑定","coreErr:000059":"{name}已存在，请更换后再试","coreErr:000060":"仅支持上传符合组件规范的.zip文件","coreErr:000061":"VsCode版本不支持此发布，请在vscode下发布","coreErr:000062":"创建模板失败：{errorMsg}","coreErr:000063":"{name}应用未创建模板,请创建模板后再试","coreErr:000064":"创建分支为正式版本，暂时不支持Vscode插件方式开发","coreErr:000065":"此页面已绑定菜单，请解除绑定后再删除","coreErr:000066":"此页面已绑定子页面，请解除绑定后再删除","coreErr:000067":"菜单绑定的页面不存在","coreErr:000068":"禁止删除默认应用","coreErr:000069":"已存在相同{name}，请更换后再试","coreErr:000070":"文件页面数据非单页面","coreErr:000071":"文件读取失败","coreErr:000072":"仅支持上传单页面或页面模板zip文件","coreErr:000073":"当前应用不可删除标准页面模板","coreErr:000074":"当前分支已在当前GIT分支创建，不用重复创建了","coreErr:000075":"当前主题已使用，不能删除","coreErr:000076":"存在多个相同菜单，请检查后保存","coreErr:000077":"zip包签名校验失败:{errorMsg}","coreErr:000078":"存在特殊路由page，不允许使用","coreErr:000079":"名称不能输入特殊字符 \\/:*?\"<>|，请检查后再试","coreErr:000080":"当前分组已被应用使用，不能删除","coreErr:000081":"{Name},菜单名称不能超过16个字节","coreErr:000082":"{Name},子菜单名称不能超过40个字节","coreErr:000083":"当前应用已启用档案权限，暂不支持后端配置权限","coreErr:000084":"分配菜单权限数据异常，请刷新后再试","coreErr:000085":"请选择权限后再复制权限","coreErr:000086":"当前信息不存在或已删除，请刷新后再试","coreErr:000087":"站点发布异常:{errorMsg}","core:000001":"数据源","core:000002":"应用","core:000003":"数据集","core:000004":"自己","core:000005":"InBiz管理员","core:000006":"系统管理员","core:000007":"模块集合","core:000008":"方法名","core:000009":"错误信息","core:000010":"应用名称","core:000011":"域名","core:000012":"表名前缀","core:000013":"页面","core:000014":"菜单","core:000015":"导入文件","core:000016":"页面分组","core:000017":"菜单路由","core:000018":"页面名称","core:000019":"页面标识","core:000020":"标签","core:000021":"父级","core:000022":"版本","core:000023":"组件名称","core:000024":"图标名称","core:000025":"图标","core:000026":"图标分组名称","core:000027":"图标分组","core:000028":"应用模板","core:000029":"模板框架","core:000030":"模板页面","core:000031":"模板文件","core:000032":"找不到发布的版本！","core:000033":"环境变量","core:000034":"环境变量Key","core:000035":"环境变量分组","core:000036":"环境变量分组名称","core:000037":"站点","core:000038":"按钮","core:000039":"模型","core:000040":"模型字段","core:000041":"数据源名称","core:000042":"页面排序","core:000043":"组件","core:000044":"页面模板","core:000045":"自定义主题名称","core:000046":"自定义主题","core:000047":"自定义主题内容","inbiz:00001":"请开启搜索镜像","inbiz:00002":"应用不存在！","inbiz:00003":"参数{name}存在XSS注入！","inbiz:00004":"只能上传后缀为{types}的文件！","inbiz:00005":"启动根文件未找到","inbiz:00006":"启动文件反序列化失败,请检查文件数据格式是否正确","inbiz:00007":"不支持导入,版本低于2.0","inbiz:00008":"标准版本不允许修改或删除标准版本数据","inbiz:00009":"连接地址不正确","inbiz:00010":"该应用已被禁用在线编辑","api:00001":"使用配置接口“{method}”不存在","api:00002":"使用配置连接器不存在","api:00003":"接口名称“{methodName}”已在分组({groups})中被使用，请重新输入","api:00004":"连接器名称已存在，请重新输入","api:00005":"接口唯一标识已存在，请重新输入","api:00006":"当前连接器已配置接口，连接器不可删除。","api:00007":"请求{url}时，发生以下错误：{errorMsg}；状态码：{HttpStateMsg}","api:00008":"请检查输入的网址!Url：{url}","api:00009":"参数{parm}传值不正确，请重新输入","api:00010":"未找到环境变量","api:00011":"连接器配置与api密钥接口返回结果不一致","api:00012":"api密钥接口配置有误","api:00013":"名称不能使用斜杠或者反斜杠","api:00014":"未从api密钥接口得返回值中找到属性:{paramValue},返回值:{apiResult}","api:00015":"未找到cookie:{paramValue}","api:00016":"分组名称存在","api:00017":"父分组不存在","api:00018":"分组不存在","api:00019":"分组下存在接口","api:00020":"分组下存在分组","api:00021":"验证接口的出参配置与验证接口返回结果矛盾，请修改出参配置后再试！验证接口返回结果:{apiResult}","api:00022":"参数解析失败！","api:00023":"不能超过20个字符","api:00024":"请求被重定向到:{0}","api,00025":"入参有误！{paramName}是必填项。","lang:00001":"语种信息有误","lang:00002":"请勿重复添加","lang:00003":"未找到多语言","lang:00004":"初始化多语言提示失败","lang:00005":"初始化系统组件json失败","lang:00006":"初始化自定义组件json失败","lang:00007":"无法识别的json类型!","lang:00008":"导入文件内容含有特殊字符","lang:00009":"导入文件内容格式不正确!导入文件应遵循以下规则：1.【适用端】列值不可为空 2.不可以修改列名或添加列","lang:00010":"请先点击【解析】按钮","lang:00011":"获取原配置信息失败！","lang:00012":"配置信息内容格式有误","lang:00013":"未找到语种信息!","lang:00014":"压缩包内容格式错误！","lang:00015":"不能导出空数据","lang:00016":"导入失败","lang:00017":"导入成功","lang:00018":"成功导入{0}个多语言，已覆盖{1}个多语言，已忽略重复的{2}个多语言，已忽略错误的{3}个多语言，已忽略的语种:{4}","lang:00019":"导入失败,多语言包含空数据且未找到默认语种","lang:00020":"导入文件格式错误:缺少关键的列，以下列是必传的：【key】，【适用端】，【默认语种列】","lang:00021":"导入文件格式错误:列【key】中含有重复的唯一标识:{0}","lang:00022":"参数Id或Name为空","lang:00023":"语种Name重复","lang:00024":"修改语种不存在","lang:00025":"参数Name或Code不存在","lang:00026":"语种信息重复","lang:00027":"默认语种不存在","lang:00028":"更新语种不存在","lang:00029":"删除语种不存在","lang:00030":"系统语种不允许删除","lang:00031":"默认语种不允许删除","lang:00032":"默认语种不允许隐藏","lang:00033":"隐藏的语种不允许设置为默认","lang:00034":"唯一标识输入有误","lang:00035":"压缩失败！请稍后再试","lang:0036":"文件格式不正确","lang:0037":"成功导入的文件：{0}，{1}，{2}","lang:0038":"系统提示多语言","lang:0039":"内置组件多语言","lang:0040":"自定义组件多语言","lang:0041":"配置信息内容格式有误！请检查第{num}行","model:00001":"该应用不存在","model:00002":"未找到该实体信息","model:00003":"未找到发布版本","model:00004":"该名称已存在","model:00005":"该记录不存在","model:00010":"字典value重复","model:00011":"该模块存在实体，不许删除","model:00012":"表已存在 {text}","model:00013":"{NotExistModel} 模型未找到，更新失败","model:00014":"参数错误","model:00015":"模型名称重复:{NameAlreadyExist}","model:00016":"不安全的sql语句","model:00017":"保存失败","model:00018":"删除失败","model:00019":"未绑定模型字段","model:00020":"模型未绑定","model:00021":"模型不存在,ModelKey:{ModelKey}","model:00022":"懒加载模型不存在","model:00023":"关联关系未找到","model:00024":"主模型不存在","model:00025":"关联模型不存在","model:00026":"{ModelName} 表中主键Id不能空","model:00027":"{TableName} 表不存在","model:00028":"该模型为虚拟实体，提交数据必须包含关系字段数据!关系字段为:{RelationField}","model:00029":"以下模型【{Models}】列名称重复","model:00030":"查询器关系计算记录不存在","model:00031":"查询器记录不存在","model:00032":"模型关联关系不存在,请重新选择主模型","model:00033":"存在字段不支持为空","model:00034":"{Tables}已存在数据，不支持建立一对一关系","model:00035":"虚拟实体不支持重命名","model:00036":"当前数据不支持混合关系录入","model:00037":"内置模型不允许删除:{models}","model:00038":"发布环境下不支持模型字段删除","model:00039":"value 已存在","model:00040":"关系计算结果不存在,请重新配置查询器","model:00041":"子表存储模型不存在","model:00042":"子表存储controlid不存在","model:00043":"文件路径不存在","model:00044":"唯一标识字段不存在,请检查查询器出参字段是否绑定唯一标识","model:00045":"保存模型业务数据失败：{ErrorMsg}","model:00046":"子表存储value字段不存在：{ModelName}","model:00047":"数据字典分组名称已存在","model:00048":"新增数据无权限","model:00049":"编辑数据无权限","model:00050":"删除数据无权限","model:00051":"查询数据无权限","model:00052":"模型不存在({names})","model:00053":"模型({name})主键不存在","model:00054":"模型({name})关系字段({field})不存在","model:00055":"数据不存在","model:00056":"表名不能为空","model:00057":"暂无可执行语句","model:00058":"json内容格式异常","model:00059":"分组下存在查询器，请删除后再操作","model:00060":"分组名称已存在","model:00061":"查询器名称已存在","model:00062":"操作异常:{error}","model:00063":"当前应用不允许删除标准数据({name})","model:00064":"模型只允许只读:{models}","model:00065":"当前模型{model}字段{field}数据长度{currentLength}超过限制{length}","query:00001":"请先配置{apitype}接口","query:10001":"删除","query:10002":"查询","query:10003":"更新","message:00001":"未找到此模板信息","message:00002":"未找到该模板对应的分组","message:00003":"未指定接收人","message:00004":"未选择通知方式","message:00005":"选择的通知方式模板未配置","message:00006":"当前分组未选择第三方配置","message:00007":"当前Token无效","message:00008":"唯一消息不可重复发","message:00009":"模板内容未配置","message:00010":"请不要输入特殊标签","message:00011":"内置分组不允许新增模板","message:00012":"记录不存在","message:00013":"当前应用在消息分组中已被关联","message:00014":"已存在此分组名称","message:00015":"当前分组下存在消息模板，不允许删除","message:00016":"{errorMsg}","message:00017":"应用名称不能重复","message:00018":"当前应用下模板Key不能重复","message:00019":"模板名称不能重复","message:00020":"请输入正确key","message:00021":"不能输入非法字符^%&\\^',;=?$\\\\","message:00022":"inbizmessage索引库不存在","message:00023":"inbizmessagetask索引库不存在","message:00024":"发送失败！消息日志无法写入，请部署搜索服务","message:00025":"消息获取失败，请部署搜索服务","staticErr:000001":"该文件夹下包含文件或文件夹，无法删除!","staticErr:000002":"未找到该对象!","staticErr:000003":"参数不能为空!","staticErr:000004":"上传文件不能为空!","staticErr:000005":"重复的值:{data}!","staticErr:000006":"部分更新只适用于压缩包类型文件，如:插件、页面!","staticErr:000007":"不能直接导入定制包数据，请使用更新!","staticErr:000008":"名称不能重复!","staticErr:000009":"未找到父级文件夹!","staticErr:000010":"未找到该对象!","staticErr:000011":"siteType  值不能为空!","staticErr:000012":"HttpContext Header  appId  值不能为空!","staticErr:000013":"请上传zip压缩包!","staticErr:000014":"未找到该对象:{data}!","staticErr:000015":"不能操作系统对象!","staticErr:000016":"当前应用正在导入或更新中，请稍后再试!","staticErr:000017":"等待导入锁超时，请重试!","static:000001":"数据源"}